{
  "version": 2,
  "name": "trump-podcast-generator",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000"
  },
  "functions": {
    "server.js": {
      "maxDuration": 300
    }
  },
  "regions": ["iad1"],
  "github": {
    "enabled": true,
    "autoAlias": true
  }
}
